[DEFAULTS]
event_interval = 60
eventsapi = https://api.truesight.bmc.com/v1/events
backfill = 3600
run_mode = replay
max_random_events = 100
test_mode = True
required_fields = [title,fingerprintFields,createdAt,source.ref,app_id,eventClass]

[SCENARIOS]
#noise = ../event_files/alwayson.xlsx
#network = ../event_files/network.xlsx
#apm = ../event_files/apm.xlsx
#patrol = ../event_files/patrol.xlsx
bdc11 = ../event_files/bdc11.xlsx

[FIELDMAP]
app_id = TSOM
eventClass = CLASS
title = msg
fingerprintFields = mc_ueid,app_id
createdAt = date_reception
source.ref = mc_host
status = status
severity = severity

